spring.application.name=Spring_React_Integration_Project1

spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBootEx

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs